<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharInfo.cs" />
    <Compile Remove="CharProperty.cs" />
    <Compile Remove="Connector.cs" />
    <Compile Remove="DoubleArray.cs" />
    <Compile Remove="IniParser.cs" />
    <Compile Remove="MeCabDictionary.cs" />
    <Compile Remove="MeCabDictionaryType.cs" />
    <Compile Remove="MeCabException.cs" />
    <Compile Remove="MeCabFileFormatException.cs" />
    <Compile Remove="MeCabInvalidFileException.cs" />
    <Compile Remove="MeCabLatticeLevel.cs" />
    <Compile Remove="MeCabNode.cs" />
    <Compile Remove="MeCabNodeStat.cs" />
    <Compile Remove="MeCabParam.cs" />
    <Compile Remove="MeCabPath.cs" />
    <Compile Remove="MeCabTagger.cs" />
    <Compile Remove="NBestGenerator.cs" />
    <Compile Remove="PriorityQueue.cs" />
    <Compile Remove="StrUtils.cs" />
    <Compile Remove="Token.cs" />
    <Compile Remove="Tokenizer.cs" />
    <Compile Remove="Utils.cs" />
    <Compile Remove="Viterbi.cs" />
    <Compile Remove="Writer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LibNMeCab\Core\BitUtils.cs" Link="Core\BitUtils.cs" />
    <Compile Include="..\LibNMeCab\Core\CharInfo.cs" Link="Core\CharInfo.cs" />
    <Compile Include="..\LibNMeCab\Core\CharProperty.cs" Link="Core\CharProperty.cs" />
    <Compile Include="..\LibNMeCab\Core\Connector.cs" Link="Core\Connector.cs" />
    <Compile Include="..\LibNMeCab\Core\DoubleArray.cs" Link="Core\DoubleArray.cs" />
    <Compile Include="..\LibNMeCab\Core\IniParser.cs" Link="Core\IniParser.cs" />
    <Compile Include="..\LibNMeCab\Core\MeCabDictionary.cs" Link="Core\MeCabDictionary.cs" />
    <Compile Include="..\LibNMeCab\Core\MeCabPath.cs" Link="Core\MeCabPath.cs" />
    <Compile Include="..\LibNMeCab\Core\NBestGenerator.cs" Link="Core\NBestGenerator.cs" />
    <Compile Include="..\LibNMeCab\Core\PriorityQueue.cs" Link="Core\PriorityQueue.cs" />
    <Compile Include="..\LibNMeCab\Core\StrUtils.cs" Link="Core\StrUtils.cs" />
    <Compile Include="..\LibNMeCab\Core\Token.cs" Link="Core\Token.cs" />
    <Compile Include="..\LibNMeCab\Core\Tokenizer.cs" Link="Core\Tokenizer.cs" />
    <Compile Include="..\LibNMeCab\Core\Utils.cs" Link="Core\Utils.cs" />
    <Compile Include="..\LibNMeCab\Core\Viterbi.cs" Link="Core\Viterbi.cs" />
    <Compile Include="..\LibNMeCab\Core\Writer.cs" Link="Core\Writer.cs" />
    <Compile Include="..\LibNMeCab\Extension\FeatureExtension.cs" Link="Extension\FeatureExtension.cs" />
    <Compile Include="..\LibNMeCab\Extension\IpaDic\IpaDicFeatureExtension.cs" Link="Extension\IpaDic\IpaDicFeatureExtension.cs" />
    <Compile Include="..\LibNMeCab\Extension\UniDic\UniDicFeatureExtension.cs" Link="Extension\UniDic\UniDicFeatureExtension.cs" />
    <Compile Include="..\LibNMeCab\MeCabDictionaryType.cs" Link="MeCabDictionaryType.cs" />
    <Compile Include="..\LibNMeCab\MeCabException.cs" Link="MeCabException.cs" />
    <Compile Include="..\LibNMeCab\MeCabFileFormatException.cs" Link="MeCabFileFormatException.cs" />
    <Compile Include="..\LibNMeCab\MeCabInvalidFileException.cs" Link="MeCabInvalidFileException.cs" />
    <Compile Include="..\LibNMeCab\MeCabLatticeLevel.cs" Link="MeCabLatticeLevel.cs" />
    <Compile Include="..\LibNMeCab\MeCabNode.cs" Link="MeCabNode.cs" />
    <Compile Include="..\LibNMeCab\MeCabNodeStat.cs" Link="MeCabNodeStat.cs" />
    <Compile Include="..\LibNMeCab\MeCabParam.cs" Link="MeCabParam.cs" />
    <Compile Include="..\LibNMeCab\MeCabTagger.cs" Link="MeCabTagger.cs" />
    <Compile Include="..\LibNMeCab\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Extension\IpaDic\" />
    <Folder Include="Extension\UniDic\" />
  </ItemGroup>

</Project>
